@lightcontrol-on-color: #00FF00;
@lightcontrol-off-color: #808080;

#lightcontrol_indicator {
    &.on i {
        color: @lightcontrol-on-color;
    }

    &.off i {
        color: @lightcontrol-off-color;
    }
}
